\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Learning Path}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Required Knowledge}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software Requirements}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mathematical Foundation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}State Space Model (SSM)}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Toy Example Specification}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Bayesian Recursion}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Kalman Filter: Optimality and Stability}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear-Gaussian State Space Model}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Standard Kalman Recursion}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Numerical Instability and the Joseph Form}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Problem: Loss of Positive Definiteness}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The Solution: Joseph Stabilized Update}{5}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Stability Diagnostics: The Condition Number}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Standard Particle Filter}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core Idea}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithm}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why Resampling?}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Differentiable Particle Filter}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivation}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Modification: Soft Resampling via Gumbel-Softmax}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gradient Flow and End-to-End Learning}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementation under TensorFlow Framework}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The KalmanFilterTF Class}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Standard Particle Filter in TensorFlow}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Analysis: Numerical Stability via Condition Number}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Advanced Topics}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Particle Degeneracy}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nonlinear Dynamics}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Comparison with Other Methods}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Summary}{12}{section.9}%
\contentsline {section}{\numberline {A}Gumbel Distribution}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Gumbel-Max Trick}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Gumbel-Softmax Relaxation}{12}{subsection.A.2}%
