\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Path}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}\protected@file@percent }
\newlabel{sec:prerequisites}{{2}{3}{Prerequisites}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Knowledge}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Foundation}{3}{section.3}\protected@file@percent }
\newlabel{sec:mathematical-foundation}{{3}{3}{Mathematical Foundation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Space Model (SSM)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Toy Example Specification}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Recursion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Particle Filter}{4}{section.4}\protected@file@percent }
\newlabel{sec:standard-pf}{{4}{4}{Standard Particle Filter}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Idea}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why Resampling?}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiable Particle Filter}{6}{section.5}\protected@file@percent }
\newlabel{sec:differentiable-pf}{{5}{6}{Differentiable Particle Filter}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Modification: Soft Resampling via Gumbel-Softmax}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient Flow and End-to-End Learning}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hands-On Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{7}{Hands-On Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 1: Standard Particle Filter}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 2: Differentiable Particle Filter}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part 3: Learning System Parameters}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Topics}{11}{section.7}\protected@file@percent }
\newlabel{sec:advanced}{{7}{11}{Advanced Topics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Particle Degeneracy}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nonlinear Dynamics}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Other Methods}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Filtering Methods}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{11}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{11}{Summary}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard vs Differentiable Particle Filter}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gumbel Distribution}{12}{appendix.A}\protected@file@percent }
\newlabel{app:gumbel}{{A}{12}{Gumbel Distribution}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gumbel-Max Trick}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gumbel-Softmax Relaxation}{12}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{12}
